VITE_AIRTABLE_API_KEY=patnk2jMelLPdlME9.9b0bf68cc345cca8c8a5580d31f367054bc6997248f457eeafa94b1457a4f1e4
VITE_AIRTABLE_BASE_ID=app7DZcFXwbGyZTxT
VITE_AIRTABLE_TABLE_ID=tblkXHeRXjONrDdfB

VITE_EMAILJS_USER_ID=K0LaJpadI_3_g1loD
VITE_EMAILJS_SERVICE_ID=service_c69nm16
VITE_EMAILJS_TEMPLATE_ID=template_otj8gdh

VITE_CLOUDINARY_CLOUD_NAME=dqm0d9qcv